.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 50px;
}

/* Navbar Stylings */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(255, 253, 245, 0.7);
  border-radius: 10px;
  width: 800px;
  transition: all 1s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  position: sticky;
  top: 20px;
  z-index: 100;
}

.sticky {
  background: rgba(255, 253, 245, 0.5);
  backdrop-filter: blur(10px);
}

.navbar-title {
  color: var(--yellow);
  font-size: var(--xlarge);
  font-weight: var(--extrabold);
  cursor: pointer;
}

.navbar-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  padding: 4px 8px;
  border: 1px solid var(--yellow);
  border-radius: 5px;
  font-size: var(--medium);
  font-weight: var(--semibold);
  cursor: pointer;
}

.navbar-button {
  background-color: var(--white);
  color: var(--yellow);
}

/* Hero Section Stylings */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  cursor: pointer;
}

.hero-container p {
  font-size: var(--medium);
  text-align: center;
  color: var(--gray);
  font-weight: var(--semibold);
  font-style: italic;
}

.hero-start-text {
  margin-top: 10px 0;
  border: 1px solid var(--yellow);
  border-radius: 10px;
  padding: 5px 10px;
  background-color: var(--white2);
}

.hero-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.hero-text {
  color: var(--yellow);
  font-size: 120px;
  font-weight: 900;
  margin: 0;
  cursor: pointer;
}

.hero-btns {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.hero-first-btn {
  background-color: var(--yellow);
  color: var(--white);
}

.hero-second-btn {
  background-color: var(--white2);
  color: var(--yellow);
}

/* How it works container  */
.how-it-works-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
}

.how-it-works-first-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.how-it-works-first-div-first-grid {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}

.how-m2m-works {
  font-size: 60px;
  font-weight: 800;
  color: var(--black);
}

.how-m2m-works-button {
  background-color: var(--yellow);
  color: var(--white);
}

.how-it-works-first-div-second-grid p {
  font-size: var(--medium);
  font-weight: var(--semibold);
  color: var(--black);
}

.how-it-works-second-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.how-it-works-second-div-first-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.mood-analysation {
  color: var(--gray);
  padding: 15px 20px;
  cursor: pointer;
}

.mood-analysation h3 {
  font-size: var(--large);
}

.mood-analysation p {
  display: none;
}

/* footer  */
.foot-menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.foot-menu-container ul {
  padding: 0;
}
